    # url to free .csv dataset with athlets
    FILE_URL_athlets = "https://10d9b011-755b-4b59-9f64-dbfb2ae95d87.filesusr.com/ugd/b84e29_0668e8b9f89b455aafe12f024d788b71.csv?dn=Olympic%20Athletes%20and%20Events.csv"
    #url to free .csv dataset with lookup table for regions
    FILE_URL_regions = "https://10d9b011-755b-4b59-9f64-dbfb2ae95d87.filesusr.com/ugd/b84e29_aab029d948a64ad3803f945d49071b30.csv?dn=Olympic%20Nations%20and%20Region%20Look-Up.csv"
    
    #filename to save this file locally
    FILE_NAME_athlets = "athlets_and_events.csv"
    #filename to save this file locally
    FILE_NAME_regions = "nations_and_regions.csv"

    #credentials for postgres database from container
    USER = "root"
    PASSWORD = "root"
    #parmeters to database connection
    HOST = "pgdatabase"
    PORT = "5432"
    DB = "olympic_database"

    #default tablenames for database
    TABLE_NAME_WINTER = "athlets_and_events_winter"
    TABLE_NAME_SUMMER = "athlets_and_events_summer"
    TABLE_NAME_REGIONS = "nations_and_regions"